{
  "expo": {
    "name": "notes-app",
    "slug": "notes-app",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./src/assets/images/notes-app.png",
    "scheme": "notesapp",
    "userInterfaceStyle": "light",
    // "newArchEnabled": false,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yashpatel25.notesapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yashpatel25.notesapp"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "eas": {
        "projectId": "06b184a9-58d5-441d-a7da-a0fa54affc2f"
      }
    }
  }
}
